<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportHeight="1024.0"
        android:viewportWidth="1024.0">
    <path
        android:fillColor="#ffffff"
        android:pathData="M726.4,201.6c-12.8,-9.6 -28.8,-6.4 -38.4,0 -9.6,9.6 -16,25.6 -9.6,38.4 6.4,12.8 9.6,28.8 12.8,44.8 -86.4,-201.6 -230.4,-246.4 -236.8,-249.6 -9.6,-3.2 -22.4,0 -28.8,6.4 -9.6,6.4 -12.8,19.2 -9.6,28.8 12.8,86.4 -25.6,188.8 -115.2,310.4 -6.4,-25.6 -16,-51.2 -32,-80 -9.6,-9.6 -22.4,-16 -35.2,-12.8 -16,3.2 -25.6,12.8 -25.6,28.8 -3.2,48 -25.6,92.8 -51.2,140.8 -22.4,41.6 -44.8,86.4 -54.4,134.4 -32,153.6 35.2,265.6 224,368 6.4,3.2 9.6,3.2 16,3.2 9.6,0 19.2,-6.4 25.6,-12.8 9.6,-16 6.4,-35.2 -9.6,-44.8l-3.2,-3.2c-188.8,-105.6 -214.4,-192 -192,-297.6 9.6,-41.6 28.8,-76.8 48,-118.4 12.8,-19.2 22.4,-38.4 28.8,-57.6 0,9.6 3.2,22.4 3.2,32 0,12.8 9.6,25.6 22.4,28.8 12.8,3.2 25.6,0 35.2,-9.6 112,-134.4 172.8,-256 179.2,-364.8 51.2,32 137.6,108.8 182.4,272 3.2,9.6 9.6,19.2 22.4,22.4 9.6,3.2 22.4,0 28.8,-6.4 25.6,-22.4 38.4,-54.4 41.6,-86.4 54.4,67.2 115.2,176 108.8,288 -6.4,92.8 -57.6,172.8 -150.4,243.2 35.2,-166.4 -32,-358.4 -179.2,-457.6 -9.6,-6.4 -22.4,-6.4 -32,-3.2 -9.6,6.4 -16,16 -16,28.8 -3.2,89.6 -48,144 -89.6,198.4 -35.2,44.8 -70.4,89.6 -76.8,150.4 0,16 12.8,32 28.8,35.2 19.2,3.2 32,-12.8 35.2,-28.8 3.2,-41.6 32,-76.8 60.8,-115.2 35.2,-44.8 76.8,-99.2 96,-176 115.2,108.8 153.6,300.8 83.2,435.2v3.2c0,3.2 0,3.2 -3.2,6.4v12.8c0,3.2 0,3.2 3.2,6.4v3.2l3.2,3.2c0,3.2 3.2,3.2 3.2,6.4 0,0 3.2,3.2 6.4,3.2l3.2,3.2s3.2,0 3.2,3.2h19.2c3.2,0 6.4,0 9.6,-3.2 163.2,-89.6 252.8,-208 259.2,-345.6 9.6,-214.4 -169.6,-393.6 -204.8,-416z"/>
</vector>
