<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportHeight="1024.0"
        android:viewportWidth="1024.0">
    <path
        android:fillColor="#ffffff"
        android:pathData="M940.6,852.7l-214.5,-214.7c44.8,-60.9 69.3,-134.1 69.3,-211 0,-95.7 -37.4,-185.8 -104.9,-253.3 -67.8,-67.5 -157.8,-104.9 -253.6,-104.9s-185.8,37.4 -253.3,104.9c-139.5,139.5 -139.5,366.9 0,506.6 67.5,67.5 157.6,104.9 253.3,104.9 77.2,0 150.2,-24.5 211.3,-69.3l214.5,214.7c21.5,21.5 56.4,21.5 77.7,0 21.8,-21.5 21.8,-56.4 0.3,-77.9zM252.9,611.3c-101.4,-101.7 -101.4,-266.9 0,-368.3 49.2,-49.2 114.5,-76.2 184.3,-76.2 69.5,0 134.8,27 184,76.2 49.2,49.2 76.4,114.5 76.4,184.3 0,69.8 -27.2,135.1 -76.4,184.3 -49.2,49.2 -114.5,76.2 -184,76.2 -69.8,-0.3 -135.1,-27.2 -184.3,-76.4z"/>
</vector>
