# TransportPlatform

./: build.gradle  settings.gradle  wanandroid.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/linsr/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linsr/wanandroid/base/: ApplicationEx.java  BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/linsr/wanandroid/biz/: SplashActivity.java
app/src/main/java/com/linsr/wanandroid/biz/adapter/: AbstractViewPagerAdapter.java  BannerAdapter.java  HomeAdapter.java
app/src/main/java/com/linsr/wanandroid/biz/auth/: Auth2Activity.java  Auth3Activity.java  AuthActivity.java  AuthContact.java  AuthPresenter.java
app/src/main/java/com/linsr/wanandroid/biz/home/: HomeContact.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/linsr/wanandroid/biz/knowledge/: KnowledgeFragment.java
app/src/main/java/com/linsr/wanandroid/biz/login/: LoginActivity.java  LoginContact.java  LoginPresenter.java
app/src/main/java/com/linsr/wanandroid/biz/main/: MainActivity.java
app/src/main/java/com/linsr/wanandroid/biz/me/: MeFragment.java
app/src/main/java/com/linsr/wanandroid/biz/register/: RegisterActivity.java  RegisterContact.java  RegisterPresenter.java
app/src/main/java/com/linsr/wanandroid/service/: LiveActivity.java  LocationService.java  ScreenBroadcastListener.java  ScreenManager.java
app/src/main/java/com/linsr/wanandroid/utils/: DateUtils.java  FileUtils.java  ToastUtils.java  Utils.java
app/src/main/res/drawable/: bg_countdown_btn.xml  bg_round_button_selector.xml  ic_money_black_24dp.xml  item_selector_hot.xml
app/src/main/res/layout/: acitivyt_register.xml  activity_auth.xml  activity_auth_2.xml  activity_auth_3.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_me.xml  fragment_service.xml  header_home.xml  item_article.xml  item_banner.xml  view_bottom_bar.xml  view_recycler_empty.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/linsr/wanandroid/: ExampleUnitTest.java
linlibrary/: build.gradle  proguard-rules.pro
linlibrary/src/main/: AndroidManifest.xml
linlibrary/src/main/java/com/linsr/linlibrary/model/: BasePojo.java  ResponsePojo.java
linlibrary/src/main/java/com/linsr/linlibrary/net/: NetConstants.java  NetObserver.java  NetReqManager.java  RxHelper.java  ServerException.java
linlibrary/src/main/java/com/linsr/linlibrary/utils/: DateUtils.java  DisplayUtil.java  FragmentUtils.java  JLog.java
linlibrary/src/main/res/drawable/: bg_default_color_selector.xml  bg_default_view_selector.xml  bg_disable_view_selector.xml
linlibrary/src/main/res/layout/: dialog_progress.xml  dialog_take_photo.xml  widget_label_view.xml  widget_title_view.xml
linlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
linlibrary/src/test/java/com/linsr/linlibrary/: ExampleUnitTest.java
takephoto_library/: build.gradle
(+19 files in other folders)
