<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:zhy="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              tools:ignore="RtlSymmetry">

    <TextView
        android:id="@+id/bookmarkTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@color/item_bg"
        android:padding="@dimen/dp_10"
        android:text="@string/my_bookmark"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:visibility="gone"/>

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/tflBookMarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:paddingStart="@dimen/dp_10"
        android:visibility="gone"
        zhy:max_select="0"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@color/item_bg"
        android:padding="@dimen/dp_10"
        android:text="@string/hot_key"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/tflHotKeys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:paddingStart="@dimen/dp_10"
        zhy:max_select="0"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@color/item_bg"
        android:padding="@dimen/dp_10"
        android:text="@string/common_use"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/tflHotFriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:paddingStart="@dimen/dp_10"
        zhy:max_select="0"/>

</LinearLayout>