<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/bg"
              android:gravity="center"
              android:orientation="vertical">

    <ImageView
        style="@style/empty_img"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="5dp"
        android:text="@string/empty_network_error"
        android:textColor="@color/txt_color"/>
</LinearLayout>