<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
        android:color="@color/while_most_color">
    <item
        android:id="@android:id/mask"
        android:drawable="@android:color/white"/>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dp_40"/>
            <solid android:color="@color/item_bg"/>
            <stroke
                android:color="@color/while_most_color"
                android:width="1px"/>
        </shape>
    </item>
</ripple>
