<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#03A9F4</color>
    <color name="colorPrimaryDark">#0288D1</color>
    <color name="colorAccent">#00BCD4</color>

    <color name="color_light_blue">#00DDB6</color>
    <color name="txt_color">#48495F</color>
    <color name="item_bg">#FFFFFF</color>
    <color name="bg">#F0F0F0</color>
    <color name="spinner_bg">#333244</color>
    <color name="new_text_color">#555771</color>
    <color name="white_text_color">#F0F0F0</color>
    <color name="gray_color">#4b4b58</color>
    <color name="hard_color">#48495f</color>
    <color name="clickspan_color">#00ddb6</color>
    <color name="dull_blue">#3B4BBF</color>
    <color name="while_most_color">#e4e4e4</color>
    <color name="alpha_10_black">#1A000000</color>
    <color name="lightgray">#11000000</color>

</resources>
