<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>

    <dimen name="item_margin">8dp</dimen>
    <dimen name="title_margin">24dp</dimen>

    <dimen name="splash_bottom_padding">10dp</dimen>
    <dimen name="splash_middle_top_margin">10dp</dimen>
    <dimen name="splash_bottom_margin">40dp</dimen>
    <dimen name="splash_top_margin">130dp</dimen>
    <dimen name="toolbar_height">56dp</dimen>
    <dimen name="toolbar_margin_top">0dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_72">72dp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dp_65">65dp</dimen>
    <dimen name="dp_60">60dp</dimen>
</resources>
