<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="preferenceTheme">@style/PreferenceScreen</item>
    </style>

    <style name="PreferenceScreen" parent="PreferenceThemeOverlay.v14.Material">
        <item name="android:fadeScrollbars">true</item>
        <item name="android:scrollbars">vertical</item>
        <item name="android:scrollbarFadeDuration">1</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="action_bar">
        <item name="android:background">?attr/colorPrimary</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?attr/actionBarSize</item>
    </style>


    <style name="card_view">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:layout_marginLeft">4dp</item>
        <item name="android:layout_marginRight">4dp</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>


    <style name="bg">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/bg</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="empty_img">
        <item name="android:layout_width">@dimen/def_height</item>
        <item name="android:layout_height">@dimen/def_height</item>
        <item name="android:layout_marginBottom">10dp</item>
    </style>

    <style name="tv_operating_style">
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@null</item>
        <item name="android:drawableRight">@drawable/ic_right</item>
        <item name="android:padding">@dimen/dp_10</item>
    </style>

    <style name="line_view">
        <item name="android:layout_height">2px</item>
        <item name="android:background">@color/alpha_10_black</item>
        <item name="android:layout_width">match_parent</item>
    </style>
</resources>
