<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2017 lizhaotailang
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.preference.PreferenceCategory android:title="@string/system_settings">
        <SwitchPreference
            android:defaultValue="false"
            android:key="settingAutoUpdate"
            android:summary="@string/setting_auto_update"
            android:title="@string/auto_update"/>
        <android.support.v7.preference.Preference
            android:key="checkUpdate"
            android:title="@string/check_update"/>
        <android.support.v7.preference.Preference
            android:key="about"
            android:title="@string/about"/>
        <android.support.v7.preference.Preference
            android:key="testPage"
            android:title="@string/test_page"/>
    </android.support.v7.preference.PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>