<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/navigation_service"
        android:icon="@drawable/ic_service_black_24dp"
        android:title="服务"/>

    <item
        android:id="@+id/navigation_money"
        android:icon="@drawable/ic_money_black_24dp"
        android:title="收入"/>

    <item
        android:id="@+id/navigation_my"
        android:icon="@drawable/ic_my_black_24dp"
        android:title="@string/title_my"/>

</menu>
