<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.linsr.linlibrary.gui.widgets.TitleView
        android:id="@+id/auth_title_View"
        android:layout_width="match_parent"
        android:layout_height="@dimen/def_height"
        app:titleString="身份验证 1/3"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/small">

            <TextView
                android:id="@+id/auth_title_driving"
                style="@style/auth_title"
                android:text="驾驶证"/>

            <LinearLayout
                android:id="@+id/auth_driving_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/auth_driving_license_rl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_default_view_selector">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="@dimen/middle"
                        android:drawableTop="@mipmap/ic_add"
                        android:gravity="center"
                        android:text="上传驾驶证"
                        android:textColor="@color/textPrimary"/>

                    <ImageView
                        android:id="@+id/auth_driving_license_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/small">


                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:src="@mipmap/ic_sample_1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@color/gray_color"
                        android:text="样例"
                        android:textColor="@color/white"/>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/auth_title_vehicle"
                style="@style/auth_title"
                android:text="行驶证"/>

            <LinearLayout
                android:id="@+id/auth_vehicle_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/auth_vehicle_license_rl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_default_view_selector">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="@dimen/middle"
                        android:drawableTop="@mipmap/ic_add"
                        android:gravity="center"
                        android:text="上传行驶证"
                        android:textColor="@color/textPrimary"/>

                    <ImageView
                        android:id="@+id/auth_vehicle_license_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/small">


                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:src="@mipmap/ic_sample_2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@color/gray_color"
                        android:text="样例"
                        android:textColor="@color/white"/>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/auth_title_idcard"
                style="@style/auth_title"
                android:text="身份证"/>

            <LinearLayout
                android:id="@+id/auth_idcard_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/auth_id_card_rl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_default_view_selector">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="@dimen/middle"
                        android:drawableTop="@mipmap/ic_add"
                        android:gravity="center"
                        android:text="上传身份证"
                        android:textColor="@color/textPrimary"/>

                    <ImageView
                        android:id="@+id/auth_id_card_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/small">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:src="@mipmap/ic_sample_3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@color/gray_color"
                        android:text="样例"
                        android:textColor="@color/white"/>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/auth_title_safeform"
                style="@style/auth_title"
                android:text="交强险保单"/>

            <LinearLayout
                android:id="@+id/auth_safeform_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/auth_safe_form_rl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_default_view_selector">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="@dimen/middle"
                        android:drawableTop="@mipmap/ic_add"
                        android:gravity="center"
                        android:text="上传保单"
                        android:textColor="@color/textPrimary"/>

                    <ImageView
                        android:id="@+id/auth_safe_form_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/small">


                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:src="@mipmap/ic_sample_4"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@color/gray_color"
                        android:text="样例"
                        android:textColor="@color/white"/>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/auth_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_disable_view_selector"
        android:clickable="false"
        android:enabled="false"
        android:text="下一步"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/font_middle"/>
</LinearLayout>